# This is where all of your settings go for your production environment

# NOTE: Your configuration will not work if you have a space at the
# beginning of the line.

[global]

sqlalchemy.pool_recycle=3600


# VIEW

# kid.outputformat="html"
# kid.encoding="utf-8"

# The sitetemplate is used for overall styling of a site that
# includes multiple TurboGears applications
# tg.sitetemplate="<packagename.templates.templatename>"

# Allow every exposed function to be called as json
# tg.allow_json = False

# Server configuration
server.environment="production"
server.socket_port=8081
server.socket_host="127.0.0.1"
server.log_to_screen=False
logDebugInfoFilter.on = False

# Sets the number of threads the server uses
server.socket_queue_size=15
server.thread_pool = 10

# if this is part of a larger site, you can set the path
# to the TurboGears instance here
# server.webpath=""

[/static]
staticFilter.on = True
staticFilter.dir = "static"

[/favicon.ico]
staticFilter.on = True
staticFilter.file = "static/images/favicon.ico"
